plugins {
    id("kotlin2js")
}
apply {
    plugin("org.jetbrains.kotlin.frontend")
    plugin("kotlin-dce-js")
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-js:$Versions.kotlin")
    implementation("org.jetbrains.kotlinx:kotlinx-html:$Versions.kotlinxHtml")

    implementation("org.jetbrains:kotlin-react:$Versions.kotlinReact")
    implementation("org.jetbrains:kotlin-react-dom:$Versions.kotlinReact")
    implementation(project(":common"))
}

compileKotlin2Js {
//    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.main = "call"
}

kotlinFrontend {
    downloadNodeJsVersion = Versions.nodeJs

    npm {
        dependency("react")
        dependency("react-dom")
        dependency("material-components-web")
    }

    webpackBundle {
        bundleName = "main"
        sourceMapEnabled = true  // enable/disable source maps
        contentPath = file("src/main/web") // a file that represents a directory to be served by dev server)
        publicPath = "/"  // web prefix
        port = 8088   // dev server port
        proxyUrl = "" // URL to be proxied, useful to proxy backend webserver
        stats = "errors-only"  // log level
    }
}
